{
    "reserve": [
        {"username": "",
        "password": "",
        "time": ["08:00","14:30"],
        "roomid":"11229",
        "seatid":["073"],
        "daysofweek": ["Monday" , "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"]
    }
    ]
}
